DISCORD_BOT_TOKEN=

BOT_USER_ID=
BOT_OWNER_USER_ID=

SPAM_TARGET_FILE_NAME=spam_plugin_data
SPAM_TARGET_USER_ID=

ENABLE_CLEVERBOT=False

COMMAND_PREFIX=.

OPENWEATHER_API_KEY=
OPENCNAM_ACCOUNT=
OPENCNAM_API_KEY=
WOLFRAMALPHA_API_KEY=
SHODAN_API_KEY=
POSITIONSTACK_API_KEY=

CLEVERBOT_HISTORY_LOG=false
FILE_LOG=false